{
  "name": "babanana-chat-desktop",
  "version": "0.2.1",
  "description": "BABANANA Chat Desktop 為 BABANANA Chat 的桌面版應用程式。",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build_win64": "electron-packager . BABANANA-Chat-Desktop --out=./build/ --overwrite=true --platform=win32 --arch=x64 --version=0.36.4 --icon=assets/img/app.ico --asar=true --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --prune=true ",
    "build_win32": "electron-packager . BABANANA-Chat-Desktop --out=./build/ --overwrite=true --platform=win32             --icon=assets/img/app.ico --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --prune=true "
  },
  "author": "EOTONES",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-packager": "^14.2.1"
  }
}
