{
  "name": "babanana-chat-desktop",
  "version": "0.7.0",
  "description": "BABANANA Chat Desktop 為 BABANANA Chat 的桌面版應用程式。",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build_win64": "npx @electron/packager . BABANANA-Chat-Desktop --out=./build/ --overwrite --platform=win32 --arch=x64 --icon=assets/img/app.ico --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --prune",
    "build_win32": "npx @electron/packager . BABANANA-Chat-Desktop --out=./build/ --overwrite --platform=win32 --arch=ia32 --icon=assets/img/app.ico --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --prune"
  },
  "author": "EOTONES",
  "license": "MIT License",
  "devDependencies": {
    "@electron/packager": "^18.4.2",
    "electron": "^37.3.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.8.1"
  }
}
